<!DOCTYPE html>
<html lang="Zh-CN">
	<head>
		<meta charset="UTF-8">		
		<title>梅城———攸县</title>
	</head>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background-color: #D2E9FB;
			}
			.container{
				
			}
			.nav {
				position: absolute;
				top: 8%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin: 0;
				padding: 0;
				display: flex;
			}
			
			.nav .nav1 {
				list-style: none;
			}
			
			.nav .nav1 a {
				position: relative;
				display: block;
				padding: 10px 20px;
				margin: 20px 0;
				text-decoration: none;
				text-transform: uppercase;
				color: #262626;
				font-weight: bold;
				transition: .5s;
			}
			
			.nav .nav1 a:hover {
				color: #fff;
			}
			
			.nav .nav1:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				transform: scaleY(2);
				opacity: 0;
				transition: .5s;
				z-index: -1;
			}
			
			.nav .nav1 a:hover:before {
				transform: scaleY(1.2);
				opacity: 1;
			}
			
			.nav .nav1 a:after {
				content: '';
				position: absolute;
				top: 1px;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				transform: scale(0);
				transition: .5s;
				z-index: -1;
			}
			
			.nav .nav1 a:hover:after {
				transform: scale(1);
			}
			.container h2 {
				margin-left: 1px;
				padding: 0;
				font-size: 2.5em;
				line-height: 0.8em;
				color: #FFFFFF;
			}
			.container h2 span {
				font-size: 0.4em;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: #FFFFFF;
			}
			.but button {
				background: lightskyblue;
				color: #fff;
				border: none;
				box-shadow: none;
				outline: none;
				padding: 15px 20px;
				margin-top: 5px;
				font-size: 16px;
				letter-spacing: 1px;
				text-transform: uppercase;
				font-weight: 600;
				border-radius: 400px;
				cursor: pointer;
			}
			.link{
				text-decoration: none;
				color: #FFFFFF;
				tar
			}
		</style>
<ul class="nav">
				<li class="nav1"><a target ="_blank" href="Home.html">首页</a></li>
				<li class="nav1"><a target ="_blank" href="Duck.html">麻鸭</a></li>
				<li class="nav1"><a target ="_blank" href="Noodles.html">米粉</a></li>
				<li class="nav1"><a target ="_blank" href="Tofu.html">香干</a></li>
		</ul>
		</style>
	<body>
		<div class="container"  style="text-align: center; margin-top: 100px;">
			<h2>梅&nbsp;城&nbsp;攸&nbsp;县<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—衡之径庭、潭之门户</span></h2>
		</div>
		<ul>
			<li>
		<div class="content"  style="text-align: center;">
			<h2>我们在这里</h2>
			<p>攸县位于湖南东部，罗霄山脉中段武功山西南端，<br />
			东邻江西萍乡市、莲花县，西连株洲市渌口区、衡东县；
			南达茶陵县、安仁县，北接醴陵市。<br>
			地理座标是：东经113°09′09″至113°51′30″，<br />
			北纬26°46′34″至27°26′30″。</p>
			<img src="img/map.jpg" alt=""/>
		</div>
			</li>
		</ul>
		<ul>
			<li>
		<div class="content"  style="text-align: center;">
			<h2>我们的攸县话</h2>
			<p>属于赣语中的吉茶片区，也就是吉安市属下的县和湖南的攸县、茶陵县。<br />
			有一种饮食叫恰饭，<br>
			有一种饥饿叫肚子几拉，<br>
			咯，有一种智商叫哈哒卵，<br />
			<img src="img/img.jpg" alt=""/>
		</div>
			</li>
		</ul>
		<ul>
			<li>
		<div class="content"  style="text-align: center;">
			<h2>我们的根</h2>
			<p>攸县县城古称“梅城”。<br>
			攸县自五代后梁时期县治就迁至今址。<br>
			据传，当时有一名秀才赴考，由于他很喜欢梅花，便叫书僮带上一钵梅花，在县城过渡口时不慎将花钵打破，<br>
			秀才心痛地将梅花栽种在江边。<br>
			若干年后，秀才中了进士，在京城做了官，<br>
			有一次，他视察州县来到了攸县，他不忘去看这株梅花树。<br>
			这个故事感动了知县，他倡导县城居民栽种梅花树，在他主政期间，县城的梅花树渐渐多起来了。<br>
			据史料记载，元明时期县城就遍植梅花树，县治别称“梅城”。<br>
			清乾隆二年（1737年），县城就直称之为“梅城镇”。<br>
			清末虽然有更动，至民国（1938——1947年）又改称为“梅城镇”。<br></p>
			<img src="img/hometown.jpg" alt="" />
			<p>P.S我觉得这不像我家，我家不可能有这么好看╮(╯▽╰)╭ </p>
		</div>
			</li>
		</ul>	
		<div class="but"  style="text-align: center;">
		<button><a target ="_blank" href="https://baike.baidu.com/item/攸县/2239190?fr=aladdin" class="link">百度一下，了解更多</a></button>
		</div>
		</div>
	</body>

</html>
