<!DOCTYPE html>
<html lang="Zh-CN">
<head>
  <meta charset="utf-8">
  <title>攸县米粉</title>
  <style>
body{
	font-family: tahoma;
	background-color: lightblue;

}
.team .item{
	text-align: center;
	position: relative;
	margin-bottom: 15px;
	overflow: hidden;
}
.team .item:hover .info{
	bottom: 50px;
}
.team .item:hover .team-img:after{
	opacity: 1;
	visibility: visible;
}
.team .item .team-img{
	overflow: hidden;
	border-radius: 10px;
	position: relative;
}
.team .item .team-img:after{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0,0.8);
	background: linear-gradient(to top, #111, rgba(0,0,0,0.4));
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s;
}
.team .item .info{
	position: absolute;
	bottom: -500px;
	left: 0;
	padding: 0 15px;
	width: 100%;
	z-index: 4;
	transition: all 0.4s;
}
.team .item .info h5{
	font-size: 15px;
	color: white;
	letter-spacing: 1px;
	margin-bottom: 5px;
}
.team .item .info span{
	font-size: 13px;
	font-family: italic;
	margin-bottom: 10px;
	color: #ee3158;
}
.team .item .info p{
	margin-bottom: 10px;
	color: #a9a9a9;
}
.team .item .info .icon{
	margin: 0 10px;
	font-size: 12px;
	color: #eee;
	cursor: pointer;
}
.pink{
	color: deeppink;
	font-weight: bold;
}
  </style>
</head>
<body>
	<section class="team" data-background="img/01.jpg">
		<div class="container">
			<div class="row">
				<br><br><br>
				<div class="section-head text-center col-sm-12" style="text-align: center;">
					<h4>攸县米粉(*¯︶¯*)</h4>
					<h2>攸县小吃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pink">神州俏</span>&nbsp;&nbsp;&nbsp;&nbsp;香干血鸭剁辣椒<br>当然还有攸县米粉</h2>
					<br><br>
				</div>
				<div class="item col-md-4">
					<div class="hover3d">
						<div class="hover3d-child">
							<div class="team-img">
								<img src="img/noodles.png" class="img-responsive" alt="">
							</div>
							<div class="info">
								<div>
									<h5>救救孩子吧(;´༎ຶД༎ຶ`)</h5>
									<span>我想回家恰粉！！！!</span>
									<p>
										牛肉粉，肥肠粉，烧汤粉，猪血烧汤粉，肉丝粉，炒粉......<br />
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>