<!DOCTYPE html>
<html>

	<head>
		<title>Ride Bike</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		< <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
			<script type="text/javascript" src="js/background.cycle.js"></script>
			<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
					$("body").backgroundCycle({
						imageUrls: [
							'https://cdn2.hubspot.net/hubfs/3434231/Assets/header-location-2019.jpg',
							'https://cdn2.hubspot.net/hub/3434231/hubfs/Assets/Technology.jpg',
							'https://cdn2.hubspot.net/hubfs/3434231/Assets/header-how-to-lime-1.jpg',
							'https://cdn2.hubspot.net/hubfs/3434231/Assets/lime-about-us-header.jpg'
						],
						fadeSpeed: 2000,
						duration: 5000,
						backgroundSize: SCALING_MODE_COVER
					});
				});
			</script>
			<link rel="stylesheet" type="text/css" href="css/loader.css">

			<script type="text/javascript">
				// 等待所有加载
				$(window).load(function() {
					$('body').addClass('loaded');
					$('#loader-wrapper .load_title').remove();
				});

			</script>

			<div id="loader-wrapper">
				<div id="loader"></div>
				<div class="loader-section section-left"></div>
				<div class="loader-section section-right"></div>
				<div class="load_title">loading...</div>
			</div>

			<style>
				* {
					margin: 0;
					padding: 0;
				}
				
				body {
					color: #ffffff;
				}
				
				h1,
				h2 {
					margin-bottom: .5rem;
					font-weight: 500;
					line-height: 1.2;
					margin-top: 0;
				}
				
				a {
					text-decoration: none;
				}
				
				div {
					display: block;
				}
				
				.nav {
					width: 100%;
					padding: 15px;
					position: fixed;
					top: 0;
					text-align: center;
					transition: 0.5s;
					margin-bottom: 15px;
				}
				
				.nav ul li {
					list-style-type: none;
					display: inline-block;
					padding: 10px 50px;
					font-size: 16px;
					cursor: pointer;
					border-radius: 10px;
					transition: 0.5s;
				}
				
				.nav ul li a {
					color: black;
					text-decoration: none;
				}
				
				.nav ul li a:hover {
					color: #DC143C;
					text-decoration: none;
				}
				
				.nav ul li:hover {
					background: #E6E6E6;
					color: crimson;
				}
				
				.nav-link1:visited {
					background-image: url(https://cdn2.hubspot.net/hubfs/3434231/Assets/header-location-2019.jpg);
				}
				
				.head {
					background: rgba(0, 0, 0, 0.7);
					padding: 40px 40px 40px 40px;
					margin: 40px 40px 100px;
					width: 295px;
					height: 99.200px;
				}
				
				.content {
					float: right;
					margin: 70px 75px 0 0;
					padding: 0 15px 0 15px;
					width: 100%;
					max-width: 575px;
					height: 500px;
				}
				
				.box {
					background: rgba(0, 0, 0, 0.7);
					color: #c5c7c6;
					line-height: 1.8;
					font-size: 1.1rem;
					padding: 45px;
					font-weight: 400;
					text-align: left;
				}
				
				.button {
					background-color: white;
					padding: 15px 30px;
					color: black;
					border-radius: 5px;
					display: inline-block;
					margin: 25px 0 0 40px;
				}
				
				.button:hover {
					color: crimson;
				}
				
				.foot {
					bottom: 0;
					left: 0;
					float: none;
					width: 620.8px;
					height: 93.950px;
				}
				
				.download {
					margin: 405px 0 30px 95px;
				}
				
				footer {
					font-weight: 300;
					margin: 0 40px 30px 40px;
					font-size: 0.95rem;
					line-height: 2;
				}
			</style>
	</head>

	<body>

		<div>
			<nav id="nav" class="nav">
				<ul class="nav-links">
					<li class="nav-item active">
					<a href="home.html" class="nav-link" data-linkid="0">主页</a>
				</li>
				<li class="nav-item">
					<a href="application.html" class="nav-link" data-linkid="1">应用</a>
				</li>
				<li class="nav-item">
					<a href="Safety.html" class="nav-link" data-linkid="2">安全</a>
				</li>
				<li class="nav-item">
					<a href="Contact.html" class="nav-link" data-linkid="3">联系我们</a>
				</li>
				</ul>
			</nav>
		</div>

		<header class="head">
			<h1 style="font-size: 3rem;">RIDE BIKE</h1>
			<p style="color: #cdffd0;font-size: 1.4rem;font-weight: 300;">Change your way in campus</p>
		</header>

		<div class="content">
			<section>
				<h2 style="font-size: 3rem;font-weight: 700!important;">INTRODUCTION</h2>
				<div class="box">
					<p>RideBike是一款共享电动滑板车。 我们的电动滑板车，可随时供您穿越美丽的校园。 只需轻轻一点手机上RideBike App，即可查找附近车辆，扫码解锁，一骑绝尘。 我们将在主要教学楼和宿舍区域设置共享电动滑板车点。 通过滑板车，我们能够轻松往返宿舍，教学楼，再也不用在寒冷的冬季苦等小黄车.</p>
				</div>
				<a href="https://charliehsiang.github.io/index.html" class="button">了解更多</a>
			</section>
		</div>

		<div class="foot">
			<div class="download">
				<img src="https://www.li.me/hubfs/Assets/appstore-badge.png" alt="App store" style="width: 100px;height: 100%;">
				<img src="https://www.li.me/hubfs/Assets/google-badge.png" alt="Google Play" style="width: 110px;height: 100%;">
			</div>

			<footer>
				|| Copyright &copy; 2019 RideBike || Design By: ChenXiang
				<a href="https://charliehsiang.github.io/index.html" target="_blank" title="项目书" style="color:#007bff;">Introduction</a> ||
			</footer>
		</div>

	</body>

</html>