<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none;
			}
			
			img {
				max-width: 100%;
			}
			
			body {
				background: #E4E4E4;
				color: #292929;
				color: rgba(0, 0, 0, 0.82);
				font: normal 100% Cambria, Georgia, serif;
			}
			
			a {
				color: #890101;
				text-decoration: none;
				transition: 0.2s color linear;
			}
			
			a:hover {
				color: #DF3030;
			}
			
			h1 {
				background: url("https://alistapart.github.io/code-samples/responsive-web-design/ex/site/logo-bg.png") no-repeat 50% 0;
			}
			
			.center,
			.right {
				float: right;
				width: 65%;
			}
			
			.center {
				margin-top: 117px;
			}
			
			.center div {
				line-height: 1.4;
			}
			
			.center h2 {
				font: normal 2em "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
				text-align: center;
				margin-bottom: 0.25em;
			}
			
			.left,
			.content {
				float: left;
				width: 65.9375%;
			}
			
			.inner {
				margin: 0 auto;
				width: 94%;
			}
			
			#page {
				background: url("https://alistapart.github.io/code-samples/responsive-web-design/ex/site/rag.png") repeat-x;
				padding: 2em 0;
			}
			
			#logo {
				background: url(https://alistapart.github.io/code-samples/responsive-web-design/ex/site/logo-bg.png)no-repeat 50% 0;
			}
			
			.left {
				float: left;
				width: 32%;
			}
			
			h1 a {
				padding-top: 117px;
				height: 162px;
				display: block;
				text-align: center;
			}
			
			ul.nav {
				border-top: 1px solid #888583;
				margin: 2em auto 0;
				width: 64%;
			}
			
			ul.nav a {
				background: url("site/ornament.png") no-repeat 0 100%;
				font: bold 14px/1.2 "Book Antiqua", "Palatino Linotype", Georgia, serif;
				display: block;
				text-align: center;
				letter-spacing: 0.1em;
				padding: 1em 0.5em 3em;
				margin-bottom: -1em;
				text-transform: uppercase;
			}
			
			ul.nav i {
				font: normal 10px Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
				display: block;
				letter-spacing: 0.05em;
			}
			
			ul.nav a:hover {
				background-position: 50% 100%;
			}
			
			li.first a {
				border-top: 1px solid #FFF9EF;
				padding-top: 1.25em;
			}
			
			li.second a {
				border-top: 1.5px solid #888583;
				padding-top: 1.25em;
			}
			
			li.last a {
				border-top: 1.5px solid #888583;
				border-bottom: 1.5px solid #888583;
				padding-top: 1.25em;
			}
			
			ul.nav i {
				font: normal 10px Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
				display: block;
				letter-spacing: 0.05em;
			}
			
			h2,
			p {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				background: transparent;
			}
			
			.right {
				float: left;
				width: 65.9375%;
				margin-top: 50px;
			}
			
			.right h2 {
				background: url("https://alistapart.github.io/code-samples/responsive-web-design/ex/site/ornament.png") no-repeat 0 50%;
				font-size: 1.4em;
				text-align: center;
				margin: 0.75em 0 1em;
			}
			
			.right h2 b {
				background: url("https://alistapart.github.io/code-samples/responsive-web-design/ex/site/bg.png");
				font-weight: normal;
				padding: 0 1em;
			}
			
			.figure {
				float: left;
				font-size: 10px;
				line-height: 1.1;
				margin: 0 3% 1.5em 0;
				text-align: center;
				width: 31%;
				letter-spacing: 0.05em;
				/*字母间距*/
			}
			
			.figure b {
				display: block;
				font-size: 14px;
				font-family: "Book Antiqua", "Palatino Linotype", Georgia, serif;
				letter-spacing: 0.1em;
			}
			
			.figure img {
				border-radius: 4px;
				display: block;
				margin: 0 auto 1em;
			}
			
			li#mycroft,
			li#winter {
				margin-right: 0;
			}
			
			.content h2 {
				background-image: url(https://alistapart.github.io/code-samples/responsive-web-design/ex/site/ornament.png)no-repeat 0 80%;
				text-align: center;
				font-size: 1.4em;
				margin: 0.75em 0 1em;
				text-transform: lowercase;
			}
			
			@media (max-width: 600px) {
				.inner {
					position: relative;
				}
				.left,
				.center,
				.right
				 {
					float: none;
					width: auto;
				}
			}
			
			@media (max-width: 400px) {
				.figure,
				li#mycroft {
					margin-right: 3%;
					width: 48%;
				}
				li#watson,
				li#moriarty {
					margin-right: 0;
				}
			}
			
			@media (min-width: 1300px) {
				.figure,
				li#mycroft {
					margin-right: 3%;
					width: 13%;
				}
			}
		</style>
	</head>

	<body>
		<div class="page">
			<div class="inner">
				
				<div class="left">
					<h1 id="logo">
				<a><img src="https://alistapart.github.io/code-samples/responsive-web-design/ex/site/logo.png" alt="" /></a>
			</h1>
					<ul class="nav">
						<li class="first">
							<a><i>The</i>Weblogue</a>
						</li>
						<li class="second">
							<a>Back<i>Issues</i></a>
						</li>
						<li class="third">
							<a><i>About</i>Our Paper</a>
						</li>
					</ul>
				</div>

				<div class="center">
					<div>
						<h2>Give me problems, give me work</h2>
						<p>In the year 1878 I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgeons in the army. Having completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as Assistant Surgeon. The regiment was stationed in India at the time, and before I could join it, the second Afghan war had broken out. On landing at Bombay, I learned that my corps had advanced through the passes, and was already deep in the enemy's country.
						</p>
					</div>
				</div>

				<div class="right">
					<h2><b>Victors Villains</b></h2>
					<ul>
						<li id="holmes" class="figure">
							<a>
								<img src="https://alistapart.github.io/code-samples/responsive-web-design/ex/site/f-holmes.jpg" alt="" />
								<span>Sherlock <b>Holmes</b></span>
							</a>
						</li>
						<li id="watson" class="figure">
							<a>
								<img src="https://alistapart.github.io/code-samples/responsive-web-design/ex/site/f-watson.jpg" alt="" />
								<span>John Hemish <b>Watson</b></span>
							</a>
						</li>
						<li id="mycroft" class="figure">
							<a>
								<img src="https://alistapart.github.io/code-samples/responsive-web-design/ex/site/f-mycroft.jpg" alt="" />
								<span>Mycroft<b>Holmes</b></span>
							</a>
						</li>
						<li id="moriarty" class="figure">
							<a>
								<img src="https://alistapart.github.io/code-samples/responsive-web-design/ex/site/f-moriarty.jpg" alt="" />
								<span>James<b>Moriarty</b></span>
							</a>
						</li>
						<li id="adler" class="figure">
							<a>
								<img src="https://alistapart.github.io/code-samples/responsive-web-design/ex/site/f-adler.jpg" alt="" />
								<span>Irene <b>Adler</b></span>
							</a>
						</li>
						<li id="winter" class="figure">
							<a>
								<img src="https://alistapart.github.io/code-samples/responsive-web-design/ex/site/f-winter.jpg" alt="" />
								<span>James <b>Winter</b></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</body>

</html>